:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-main: #b59f5b;
  --color-second: #f4f7f6;
  --color-btn-hover: #323232;
  --color-border-gray: #eeeeee;
  --color-bg: #666666;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: open-sans;
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"),
    url("../fonts/OpenSans-Regular.woff") format("woff"),
    url("../fonts/OpenSans-Regular.ttf") format("ttf");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: open-sans;
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"),
    url("../fonts/OpenSans-Bold.woff") format("woff"),
    url("../fonts/OpenSans-Bold.ttf") format("ttf");
  font-weight: 700;
  font-style: normal;
}

/*----------------------- Общие стили -----------------------*/

body {
  font-family: open-sans, sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: var(--color-black);
}

p {
  margin-block-end: 0.71em;
}

.title {
  text-transform: uppercase;
  font-weight: bold;
}

.title-line {
  text-align: center;
  font-size: 16px;
  position: relative;
  margin-bottom: 40px;
  margin-top: 44px; 
}

.title-line::before {
  content: "";
  position: absolute;
  height: 4px;
  width: 66px;
  background-color: #e1d9bd;
  left: calc(50% - 33px);
  top: 25px;
}

/*----------------------- ШАПКА -----------------------*/

.header {
  height: 100vh;
  background-image: url(../img/banner-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: var(--color-bg);
  position: relative;
  z-index: 1;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
  opacity: 0.6;
  z-index: -1;
}

.header-wrapper {
  padding: 33px 15px 0;

}

/*----------------------- МЕНЮ -----------------------*/

.nav {
  display: none;
}

.header-menu {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.menu-mobile {
  width: 24px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
}

.menu-mobile>span {
  display: block;
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--color-white)
}

/*----------------------- ЗАГОЛОВОК И ЛОГОТИП -----------------------*/

.menu-logo {
  margin-top: calc(37vh - 60px);
}

.logo-link-img {
  height: 60px;
}

.intro-title {
  color: var(--color-white);
  text-align: center;
  font-size: 26px;
  margin-top: 42px;
  padding: 0 25px;
}

/*----------------------- ТРЕНДЫ -----------------------*/

.trend {
  background-color: var(--color-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 230px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  margin-top: 3px;
}

.trend::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-black);
  opacity: 0.6;
  z-index: -1;
}

.trend-1 {
  background-image: url(../img/trend1.jpg);
}

.trend-2 {
  background-image: url(../img/trend2.jpg);
}

.trend-3 {
  background-image: url(../img/trend3.jpg);
}

.trend-4 {
  background-image: url(../img/trend4.jpg);
}

.trend-text {
  padding: 30px 20px;
  border: 3px solid var(--color-main);
  margin: 0 15px 15px;
  width: 100%;
}

.trend-tegs {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.trend-teg-item {
  margin-right: 18px;
}

.trend-teg-link {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--color-main);
}

.trend-teg-link:hover {
  text-decoration: underline;
}

.trend-title {
  margin-top: 15px;
}

.trend-title-link {
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bold;
}

.trend-title-link:hover {
  color: var(--color-main);
}

/* ------------------------------------------------------- */

.page {
  padding: 0 15px;
}

/*----------------------- СТАТЬИ -----------------------*/

.news {
  margin-bottom: 20px;
  margin-top: 44px;
  position: relative;
}

.news-line {
  margin-top: 60px;
}

.news-line:before {
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--color-border-gray);
  position: absolute;
  top: -38px;

}

.news-img {
  display: block;
  width: 100%;
  background-color: #eff6f1;
  min-height: 70vw;
  object-fit: contain;
}

.news-text {
  margin-top: 15px;
}

.news-tegs {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.news-item-link {
  text-transform: uppercase;
  color: var(--color-main);
  margin-right: 20px;
  font-size: 14px;
  font-weight: bold;
}

.news-item-link:hover {
  text-decoration: underline;
}

.news-title {
  text-transform: uppercase;
  margin-top: 15px;
}

.news-title-link:hover {
  color: var(--color-main);
}

.news-meta {
  margin-top: 15px;
  display: flex;
  align-items: flex-end;
  font-size: 12px;
}

.author {
  font-weight: bold;
  margin-left: 15px;
}

.date {
  color: #888888;
  font-size: 12px;
}

.news-text-about {
  margin: 20px 0;
}

/*----------------------- НОВЫЕ ПОСТЫ -----------------------*/

.post {
  display: flex;
  margin-bottom: 20px;
}

.post-img-link {
  background-color: var(--color-second);
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  margin-right: 20px;
}

.post-img {
  width: 100%;
  height: 100%;
}

.post-title {
  margin-top: 10px;
  font-size: 14px;
}

/*----------------------- ФОРМА ПОИСКА -----------------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.search {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.search-button {
  background-color: var(--color-main);
  width: 47px;
  height: 47px;
  border: 0;
  background-image: url("../svg/search.svg");
  background-size: 20px;
  background-position: center center;
  background-repeat: no-repeat;
}

.search-button:hover {
  background-color: var(--color-btn-hover);
}

.search-group {
  flex-grow: 1;
}

.search-field {
  height: 45px;
  padding-left: 18px;
  background-color: var(--color-second);
  border: 0;
  width: 100%;
  font-family: open-sans;
}

.search-field:focus {
  outline: 1px solid var(--color-main);
}

/*----------------------- РАССЫЛКА -----------------------*/

.subscribe {
  display: flex;
  flex-wrap: wrap;
}

.subscribe-group {
  width: 100%;
}

.subscribe-field {
  height: 45px;
  padding-left: 18px;
  background-color: var(--color-second);
  border: 0;
  width: 100%;
  font-family: open-sans;
}

.subscribe-field:focus {
  outline: 1px solid var(--color-main);
}

.subscribe-button {
  background-color: var(--color-main);
  height: 47px;
  width: 100%;
  border: 0;
  margin-top: 17px;
  color: var(--color-white);
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

.subscribe-button:hover {
  background-color: var(--color-btn-hover);
}

/*----------------------- ТЕГИ -----------------------*/

.list-tegs {
  list-style-type: none;
}

.list-teg {
  display: inline-block;
}

.list-teg-link {
  display: block;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-black);
  font-size: 12px;
  font-weight: bold;
  padding: 5px 12px;
  border: 3px solid var(--color-border-gray);
  margin-bottom: 4px;
}

.list-teg-link:hover {
  border: 3px solid var(--color-main);
}

/* -----------------------------  ТЕМЫ  ------------------------*/

.list-themes {
  list-style-type: none;
}

.list-theme {
  display: block;
  align-items: center;
  height: 45px;
  padding-top: 11px;
  border-bottom: 1px solid var(--color-border-gray);
}

.list-theme-link {
  text-decoration: none;
  color: var(--color-black);
  font-size: 14px;
  font-weight: bold;
}

.list-theme-link:hover {
  color: var(--color-main);
}

.list-theme-count {
  margin-left: 4px;
  font-size: 12px;
  font-weight: bold;
  vertical-align: top;
  color: var(--color-main);
}

/*----------------------- НАШИ ИЗДЕЛИЯ -----------------------*/

.shop {
  padding: 0 15px;
}

.product {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.product-picture-img {
  width: 100%;
  min-height: calc(100vw - 95px);
  background-color: var(--color-second);
}

.product-text {
  margin-bottom: 57px;
  outline: 3px solid var(--color-main);
  outline-offset: 25px;
}

.product-title {
  font-size: 17px;
  margin-top: 25px;
  margin-bottom: 5px;
}

.product-description {
  font-size: 15px;
}

.product-footer {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-button {
  display: flex;
  background-color: var(--color-main);
  width: 138px;
  height: 50px;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: bold;
}

.product-button:hover {
  background-color: var(--color-btn-hover);
}

.product-price {
  flex-shrink: 0;
}

.price-old {
  display: block;
  font-weight: bold;
  text-decoration: line-through;
}

.price-new {
  display: block;
  font-weight: bold;
  font-size: 20px;
}

/* -----------  Знак Рубля ---------------*/

.rub {
  position: relative;
}

.rub::after {
  content: "";
  position: absolute;
  width: 0.4em;
  height: 0.1em;
  background-color: var(--color-black);
  top: 0.86em;
  right: 0.1em;
}

.rub::before {
  content: " ";
}

/*----------------------- ПОДВАЛ -----------------------*/

.footer {
  padding: 0 15px;
  margin-top: 42px;
}

.social {
  background-color: var(--color-second);
  height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon {
  display: block;
  width: 20px;
  margin: 0 15px;
}

.copyrights {
  height: 110px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyrights-link {
  color: #999999;
}

/*----------------------- МОДАЛЬНОЕ ОКНО -----------------------*/

.popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
  padding-top: 10px; 
}

.popup-window {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  overflow: scroll;
}

.popup-close {
  height: 30px;
  position: relative;
  width: 30px;
  align-self: flex-end;
  flex-shrink: 0;
}

.popup-close::before,
.popup-close::after {
  position: absolute;
  left: 14px;
  top: -3px;
  content: "";
  height: 33px;
  width: 4px;
  background-color: var(--color-white);
}

.popup-close::before {
  transform: rotate(45deg);
}

.popup-close::after {
  transform: rotate(-45deg);
}

.popup-form {
  background-color: var(--color-white);
  padding: 0 20px;
  width: 100%;
  max-width: 330px;
  height: 600px;
  flex-shrink: 0;
}

.popup-title {
  margin-top: 30px;
}

.feedback-group {
  width: 100%;
  height: 50px;
  padding-left: 20px;
  margin-bottom: 37px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: var(--color-second);
  background-image: url("../svg/form-arrows.svg");
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 10px;
  border: none;
  opacity: 0.54;
  font-family: open-sans;
}

.feedback-group:focus {
  border: 1px solid #e1d9bd;
}

.form-text {
  font-size: 13px;
  margin-bottom: 12px;
}

.radio-groupe {
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}

.form-radio {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  height: 1px;
  width: 1px;
}

.form-radio:checked+.form-radio-text::before {
  background-image: url("../svg/form-circle.svg");
}

.form-radio-text {
  margin-right: 34px;
  font-size: 13px;
}

.form-radio-text::before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 25px;
  height: 25px;
  background-image: url("../svg/form-empty-circle.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 25px;
  margin-right: 7px;
}

.form-textarea {
  width: 100%;
  height: 130px;
  background-color: var(--color-second);
  border: none;
}

.form-textarea {
  width: 100%;
  height: 130px;
  background-color: var(--color-second);
  padding: 24px 15px 0;
  font-family: open-sans;
  opacity: 0.54;
  margin-bottom: 26px;
}

.form-textarea:focus {
  border: 1px solid #e1d9bd;
}

.form-button {
  width: 100%;
  height: 48px;
  background-color: var(--color-main);
  border: none;
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.form-button:hover {
  background-color: var(--color-btn-hover);
}

._hidden {
  display: none;
}

/*----------------------- МЕДИА ЗАПРОСЫ -----------------------*/

/* -------------------  MOBILE ORIENTATION landscape -------------------------*/

@media (max-width: 640px) and (orientation: landscape) {

  .trend-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .trend {
    width: calc(50% - 1.5px);   
  }

  .trend:nth-child(odd) {
    margin-right: 3px;
  }

  .product-picture-img {
    min-height: none;
  }
}

/* -------------------  TABLET -------------------------*/

@media (min-width: 641px) {

  .trend-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .trend {
    width: calc(50% - 1.5px);
  }

  .trend:nth-child(odd) {
    margin-right: 3px;
  }

  @media (orientation: landscape) {

    .trend-wrap>.trend {
      height: 320px;
      width: calc(25% - 2.25px);
      margin: 0 0 0 0;
    }

    .trend:nth-child(n+2) {
      margin-left: 3px;
    }
  }

  .product-picture {
    min-height: calc((50vw - 107px)*0.79);
  }

  .product-picture-img {
    width: 100%;
    min-height: 100%;
    object-fit: contain;
  }

  .header {
    height: 390px;
    background-image: url(../img/banner-bg-tablet.jpg);
  }

  .menu-logo {
    margin: 0;
  }

  .logo-link-img {
    height: 30px;
  }

  .header-menu {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .menu-mobile {
    align-self: center;
  }

  .intro-title {
    max-width: 620px;
    font-size: 40px;
    font-weight: bold;
    margin: 0 auto;
    margin-top: 104px;
  }

  .title-line {
    margin-top: 50px;
    margin-bottom: 36px;
    font-size: 18px;
    width: 100%;
  }

  .aside .title-line {
    font-size: 14px;
  }

  .page {
    margin-top: 6px;
    padding: 0 35px;
    display: flex;
    justify-content: space-between;
  }

  .post-list {
    margin-right: 35px;
  }

  .news-img {
    min-height: 39vw;
  }

  .news-line {
    margin-top: 70px;
  }

  .aside {
    width: 270px;
    flex-shrink: 0;
  }

  .shop {
    padding: 0 35px;
  }

  .shop-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  .product {
    width: calc(50% - 12px);
  }

  .product:nth-child(odd) {
    margin-right: 24px;
  }

  .product-text {
    flex-grow: 1;
  }

  .popup-form {
    padding: 0 30px;
    max-width: 390px;
    height: 600px;
  }

  .popup-close {
    margin-bottom: 8px;
  }

  .nav {
    display: block;
  }

  .menu-desctop {
    list-style-type: none;
    display: flex;
  }

  .menu-desctop-list:nth-child(n+2) {
    margin-left: 33px;
  }

  .menu-desctop-link {
    text-transform: uppercase;
    color: var(--color-white);
    font-size: 13px;
  }

  .menu-desctop-link:hover {
    text-decoration: underline;
  }
}

/* -------------------  DESCTOP  -------------------------*/

@media (min-width: 1200px) {

  .menu-mobile {
    display: none;
  }

  .page,
  .shop,
  .header-menu
  ,footer {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
  }

  .page {
    justify-content: space-between;
  }

  .trends>.trend {
    height: 320px;
    width: calc(25% - 3px);
    margin: 0 0 0 0;
  }

  .trend:nth-child(n+3) {
    margin-left: 3px;
  }

  .header {
    height: 450px;
    background-image: url(../img/banner-bg.jpg);
  }

  .aside {
    max-width: 272px;
  }

  .intro-title {
    max-width: 670px;
  }

  .shop-wrap {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .shop-wrap>.product {
    flex-basis: 346px;
    margin: 0;
  }

  .product-picture {
    min-height: 198px;
  }

  .news {
    display: flex;
    width: 760px;
    margin-top: 60px;
  }

  .news-title {
    font-size: 20px;
  }

  .news-text {
    margin-top: 0;
  }

  .post-list {
    flex-basis: 765px;
  }

  .news-text-about {
    font-size: 15px;
  }

  .news-img {
    width: 383px;
    min-height: 295px;
    margin-right: 30px;
  }

  .news-line:before {
    display: none;
  }
  
}